{
  "protocol": "workflow.plugin/v1",
  "name": "community.json-field",
  "version": "1.0.0",
  "title": "JSON field",
  "description": "Extract a value from a document using a JSON Pointer. Sensitive data stays protected.",
  "category": "Data",
  "kind": "action",
  "configSchema": {
    "type": "object",
    "properties": {
      "pointer": {
        "type": "string",
        "title": "JSON Pointer",
        "description": "RFC 6901 path such as /customer/email. Leave blank for the full document.",
        "default": "",
        "pattern": "^($|/)"
      }
    },
    "required": [
      "pointer"
    ],
    "additionalProperties": false
  },
  "inputs": [
    {
      "name": "document",
      "title": "Document",
      "kind": "data",
      "required": true,
      "sensitive": true,
      "schema": {}
    }
  ],
  "outputs": [
    {
      "name": "value",
      "title": "Value",
      "kind": "data",
      "required": true,
      "sensitive": true,
      "schema": {}
    }
  ],
  "permissions": [],
  "logFields": [
    "value_type"
  ],
  "metrics": [
    {
      "name": "json.fields.resolved",
      "kind": "counter",
      "unit": "{field}",
      "description": "Successfully resolved JSON fields"
    }
  ],
  "digest": "5de9bb2b74130eef9964df860e1fba2d4dfba891e7ce35d26504e8519c40461a"
}
