{
  "protocol": "workflow.plugin/v1",
  "name": "community.static-config",
  "version": "1.0.0",
  "title": "Static configuration",
  "description": "Expose a reusable JSON value. Use a secret reference for credentials.",
  "category": "Configuration",
  "kind": "resource",
  "configSchema": {
    "type": "object",
    "properties": {
      "value": {
        "title": "Value",
        "description": "JSON value supplied to connected inputs.",
        "default": {}
      }
    },
    "required": [
      "value"
    ],
    "additionalProperties": false
  },
  "inputs": [],
  "outputs": [
    {
      "name": "value",
      "title": "Value",
      "kind": "data",
      "schema": {},
      "required": true,
      "sensitive": false
    }
  ],
  "permissions": [],
  "logFields": [],
  "metrics": [],
  "digest": "da9eef2ec71f3ccefd1ed75f95054e39f696095437e5052965ea7a05240b9225"
}
