{
  "protocol": "workflow.plugin/v1",
  "name": "community.http-request-tools",
  "version": "1.3.0",
  "title": "HTTP request tools",
  "description": "Provide HTTP tools for a configured service and explicitly allowed additional origins.",
  "category": "AI resources",
  "kind": "resource",
  "configSchema": {
    "type": "object",
    "properties": {
      "base_url": {
        "type": "string",
        "title": "Base URL",
        "description": "Default service origin used for relative request paths.",
        "default": "http://consul:8500"
      },
      "methods": {
        "type": "array",
        "title": "Allowed methods",
        "description": "HTTP methods the agent is permitted to use.",
        "items": {
          "type": "string",
          "enum": [
            "GET",
            "POST",
            "PUT",
            "PATCH",
            "DELETE",
            "HEAD"
          ]
        },
        "minItems": 1,
        "uniqueItems": true,
        "default": [
          "GET"
        ]
      },
      "allowed_origins": {
        "type": "array",
        "title": "Additional origins",
        "description": "Optional HTTP or HTTPS origins the tool may access, one per line.",
        "items": {
          "type": "string"
        },
        "uniqueItems": true,
        "default": []
      },
      "allow_any_url": {
        "type": "boolean",
        "default": false,
        "title": "Allow any HTTP/HTTPS URL",
        "description": "Permit requests outside the configured origins. Use only for trusted agents."
      }
    },
    "required": [
      "base_url",
      "methods",
      "allowed_origins",
      "allow_any_url"
    ],
    "additionalProperties": false
  },
  "inputs": [],
  "outputs": [
    {
      "name": "tools",
      "title": "Tools",
      "kind": "resource",
      "schema": {
        "type": "object"
      },
      "required": true,
      "sensitive": true,
      "resourceType": "ai.tools/v1"
    }
  ],
  "permissions": [
    "network.http"
  ],
  "logFields": [],
  "metrics": [],
  "digest": "0bb5a56e0e544263049535ffd12ef51548d1c8c23b7b953f7a810275edd6811c"
}
