{
  "protocol": "workflow.plugin/v1",
  "name": "community.static-secret",
  "version": "1.0.0",
  "title": "Static credential",
  "description": "Supply a credential stored in encrypted node configuration. Prefer Vault for managed rotation.",
  "category": "Configuration",
  "kind": "resource",
  "configSchema": {
    "type": "object",
    "properties": {
      "value": {
        "type": "string",
        "title": "Secret value",
        "description": "Credential stored encrypted and supplied only to sensitive inputs.",
        "default": "",
        "writeOnly": true
      }
    },
    "required": [
      "value"
    ],
    "additionalProperties": false
  },
  "inputs": [],
  "outputs": [
    {
      "name": "value",
      "title": "Credential",
      "kind": "data",
      "schema": {
        "type": "string"
      },
      "required": true,
      "sensitive": true
    }
  ],
  "permissions": [],
  "logFields": [],
  "metrics": [],
  "digest": "220418c6c4067cd89ef2f9f119099b059be8c6f6b545d796947274d1629e6f87"
}
