{
  "protocol": "workflow.plugin/v1",
  "name": "community.vault-kv",
  "version": "1.0.0",
  "title": "Vault KV",
  "description": "Read one field from a HashiCorp Vault KV v2 secret.",
  "category": "Configuration",
  "kind": "resource",
  "configSchema": {
    "type": "object",
    "properties": {
      "url": {
        "type": "string",
        "title": "Vault URL",
        "description": "Base URL of the Vault HTTP API.",
        "default": "https://vault.internal"
      },
      "mount": {
        "type": "string",
        "title": "KV mount",
        "description": "Name of the KV v2 secrets engine mount.",
        "default": "secret"
      },
      "path": {
        "type": "string",
        "title": "Secret path",
        "description": "Path to the secret within the mount.",
        "default": "services/app"
      },
      "field": {
        "type": "string",
        "title": "Secret field",
        "description": "Field to return from the Vault secret.",
        "default": "password"
      }
    },
    "required": [
      "url",
      "mount",
      "path",
      "field"
    ],
    "additionalProperties": false
  },
  "inputs": [
    {
      "name": "token",
      "title": "Token",
      "kind": "data",
      "schema": {
        "type": "string"
      },
      "required": true,
      "sensitive": true
    }
  ],
  "outputs": [
    {
      "name": "value",
      "title": "Value",
      "kind": "data",
      "schema": {},
      "required": true,
      "sensitive": true
    }
  ],
  "permissions": [
    "network.http"
  ],
  "logFields": [],
  "metrics": [],
  "digest": "630d9cba10eab1e61283818ff1ad7bff5b322ac77e5667587997744d462201b5"
}
